......O............OwwwwO.............OO..
OOOOOOOOOOOOOOOOOOOOwwwwOOOOOOOOOOOOOOOOOO
O........................................O
O........................................O
O........................................O
O......[]____............................O
O...../     /\................_..........O
O..../     /__\..............|_|.........O
O....|[][]|||||..........................O
O.....||.................................O
O........................................O
O........................................O
O........................................O
O........................................O
O......|~~~~~~|..........................O
O......|~~~~~~|..........................O
O......|~~~~~~|..........................O
OOO....|~~~~~~|OOOOOOOOOOOOOOOOOOOOOOOOOOO
