......O............OwwwwO.............OO..
OOOOOOOOOOOOOOOOOOOOwwwwOOOOOOOOOOOOOOOOOO
O........................................O
O....C...................................O
O........................................O
O........[]____.............[]____.......O
O......./     /\.........../     /\......O
O..._../     /__\......_../     /__\.....O
O..|~|.|[][]|||||.....|~|.|[][]|||||.....O
O.......||.................||............O
O..........._............................O
O...G......|~|.....____________[]__......O
O................./_______________/\.....O
O.................| []  []  []  []||.....O
O......|~~~~~~|...|       []      ||.....O
O......|~~~~~~|...........||.............O
OO.....|~~~~~~|...M......................O
OOOOOOO|~~~~~~|OOOOOOOOOOOOOOOOOOOOOOOOOOO
