......O............OwwwwO.............OO..
OOOOOOOOOOOOOOOOOOOOwwwwOOOOOOOOOOOOOOOOOO
O........................................O
O........................................O
O........................................O
O........[]____.............[]____.......O
O......./     /\.........../     /\......O
O..._../     /__\......_../     /__\.....O
O..|~|.|[][]|||||.....|~|.|[][]|||||.....O
O.......||..........X..C...||............O
O........................................O
O..................____________[]__......O
O................./_______________/\.....O
O.................| []  []  []  []||.....O
O......|~~~~~~|...|       []      ||.....O
O......|~~~~~~|...........||.............O
O......|~~~~~~|..........................O
OOO....|~~~~~~|OOOOOOOOOOOOOOOOOOOOOOOOOOO
