#--- See type_value_key for the number value of each type ---#
#--- TYPE[0] is for no type ---#
#--- Each array element represents the damage modification of an attack against a defending pokemon ---#
#--- Eg. NORMAL[1]=1 is the modification to damage from a NORMAL pokemon attacking a normal pokemon ===#
#--- NORMAL[6]=0.5 is the modification to damage from a NORMAL pokemon attacking a rock pokemon (half damage) ---#

NORMAL[0]=1
NORMAL[1]=1
NORMAL[2]=1
NORMAL[3]=1
NORMAL[4]=1
NORMAL[5]=1
NORMAL[6]=0.5
NORMAL[7]=1
NORMAL[8]=0
NORMAL[9]=1
NORMAL[10]=1
NORMAL[11]=1
NORMAL[12]=1
NORMAL[13]=1
NORMAL[14]=1
NORMAL[15]=1

FIGHT[0]=1
FIGHT[1]=2
FIGHT[2]=1
FIGHT[3]=0.5
FIGHT[4]=0.5
FIGHT[5]=1
FIGHT[6]=2
FIGHT[7]=0.5
FIGHT[8]=0
FIGHT[9]=1
FIGHT[10]=1
FIGHT[11]=1
FIGHT[12]=1
FIGHT[13]=0.5
FIGHT[14]=2
FIGHT[15]=1

FLYING[0]=1
FLYING[1]=1
FLYING[2]=2
FLYING[3]=1
FLYING[4]=1
FLYING[5]=1
FLYING[6]=0.5
FLYING[7]=2
FLYING[8]=1
FLYING[9]=1
FLYING[10]=1
FLYING[11]=2
FLYING[12]=0.5
FLYING[13]=1
FLYING[14]=1
FLYING[15]=1


POISON[0]=1
POISON[1]=1
POISON[2]=1
POISON[3]=1
POISON[4]=0.5
POISON[5]=0.5
POISON[6]=0.5
POISON[7]=2
POISON[8]=0.5
POISON[9]=1
POISON[10]=1
POISON[11]=2
POISON[12]=1
POISON[13]=1
POISON[14]=1
POISON[15]=1

GROUND[0]=1
GROUND[1]=1
GROUND[2]=1
GROUND[3]=0
GROUND[4]=2
GROUND[5]=1
GROUND[6]=2
GROUND[7]=0.5
GROUND[8]=1
GROUND[9]=2
GROUND[10]=1
GROUND[11]=0.5
GROUND[12]=2
GROUND[13]=1
GROUND[14]=1
GROUND[15]=1

ROCK[0]=1
ROCK[1]=1
ROCK[2]=0.5
ROCK[3]=2
ROCK[4]=1
ROCK[5]=0.5
ROCK[6]=1
ROCK[7]=2
ROCK[8]=1
ROCK[9]=2
ROCK[10]=1
ROCK[11]=1
ROCK[12]=1
ROCK[13]=1
ROCK[14]=2
ROCK[15]=1

BUG[0]=1
BUG[1]=1
BUG[2]=0.5
BUG[3]=0.5
BUG[4]=2
BUG[5]=1
BUG[6]=1
BUG[7]=1
BUG[8]=0.5
BUG[9]=0.5
BUG[10]=1
BUG[11]=2
BUG[12]=1
BUG[13]=2
BUG[14]=1
BUG[15]=1

GHOST[0]=1
GHOST[1]=0
GHOST[2]=1
GHOST[3]=1
GHOST[4]=1
GHOST[5]=1
GHOST[6]=1
GHOST[7]=1
GHOST[8]=2
GHOST[9]=1
GHOST[10]=1
GHOST[11]=1
GHOST[12]=1
GHOST[13]=0
GHOST[14]=1
GHOST[15]=1

FIRE[0]=1
FIRE[1]=1
FIRE[2]=1
FIRE[3]=1
FIRE[4]=1
FIRE[5]=1
FIRE[6]=0.5
FIRE[7]=2
FIRE[8]=1
FIRE[9]=0.5
FIRE[10]=0.5
FIRE[11]=2
FIRE[12]=1
FIRE[13]=1
FIRE[14]=2
FIRE[15]=0.5

WATER[0]=1
WATER[1]=1
WATER[2]=1
WATER[3]=1
WATER[4]=1
WATER[5]=2
WATER[6]=2
WATER[7]=1
WATER[8]=1
WATER[9]=2
WATER[10]=0.5
WATER[11]=0.5
WATER[12]=1
WATER[13]=1
WATER[14]=1
WATER[15]=0.5

GRASS[0]=1
GRASS[1]=1
GRASS[2]=1
GRASS[3]=0.5
GRASS[4]=0.5
GRASS[5]=2
GRASS[6]=2
GRASS[7]=0.5
GRASS[8]=1
GRASS[9]=0.5
GRASS[10]=2
GRASS[11]=0.5
GRASS[12]=1
GRASS[13]=1
GRASS[14]=1
GRASS[15]=0.5

ELECTRIC[0]=1
ELECTRIC[1]=1
ELECTRIC[2]=1
ELECTRIC[3]=2
ELECTRIC[4]=1
ELECTRIC[5]=0
ELECTRIC[6]=1
ELECTRIC[7]=1
ELECTRIC[8]=1
ELECTRIC[9]=1
ELECTRIC[10]=2
ELECTRIC[11]=0.5
ELECTRIC[12]=0.5
ELECTRIC[13]=1
ELECTRIC[14]=1
ELECTRIC[15]=0.5

PSYCHIC[0]=1
PSYCHIC[1]=1
PSYCHIC[2]=2
PSYCHIC[3]=1
PSYCHIC[4]=2
PSYCHIC[5]=1
PSYCHIC[6]=1
PSYCHIC[7]=1
PSYCHIC[8]=1
PSYCHIC[9]=1
PSYCHIC[10]=1
PSYCHIC[11]=1
PSYCHIC[12]=1
PSYCHIC[13]=0.5
PSYCHIC[14]=1
PSYCHIC[15]=1

ICE[0]=1
ICE[1]=1
ICE[2]=1
ICE[3]=2
ICE[4]=1
ICE[5]=2
ICE[6]=1
ICE[7]=1
ICE[8]=1
ICE[9]=1
ICE[10]=0.5
ICE[11]=2
ICE[12]=1
ICE[13]=1
ICE[14]=0.5
ICE[15]=2

DRAGON[0]=1
DRAGON[1]=1
DRAGON[2]=1
DRAGON[3]=1
DRAGON[4]=1
DRAGON[5]=1
DRAGON[6]=1
DRAGON[7]=1
DRAGON[8]=1
DRAGON[9]=1
DRAGON[10]=1
DRAGON[11]=1
DRAGON[12]=1
DRAGON[13]=1
DRAGON[14]=1
DRAGON[15]=2

