Other things to consider while we're here:
-Catch Rate
-EXP gained from defeating a pokemon.
-Do some testing with the pokemon generation file. Especially w/ regards to lines 103 and onwards. We're no longer generating paths for scripts in the generated pokemon file.
-What do we need to do to make a pokemon able to be used by the pokemon_menu generator?
-Is it time to write a converter that converts 'wild' pokemon to owned pokemon or should they just share a common file format?

4 types of experience point gainers in gen1:

Fast
Medium Fast
Medium Slow
Slow


Addition of Gainer Type (AKA how fast pokemon gains EXP) 
A pokemon's EXP is the next attribute we have to build into the generator.
To work out how much EXP a pokemon has when we first meet it, we also need to know the pokemon's gainer type. This definitely needs to go into the pokemon's Base Stats file.
values: F, MF, MS, S 

Addition of Catch Rate:
Each pokemon should have a Catch Rate attribute in its Base Stats file.

Addition of Base Experience Yield:
Each pokemon should have a value for Base Experience Yield. It's used in the experience gain formula. This attribute should be present in the Base Stats file.

Addition of PP for individual moves:
With an item such as PPup, it's clear the max PP of a move is an attribute of a pokemon. This should be generated by the pokemon generation script, obviously shouldn't be present in the Base Stats files.

Addition of currentXP


Random Note on Effort Values
'Effort Values'
In generation I, defeating a pokemon gives you effort values equal to the defeated pokemon's Base Stats.
Actual stat points resulting from EVs: [ sqrt(EVs) ] / 4

Guide on adding a new attribute to a pokemon:
1) Add the attribute to the appropriate file (in the past this has been the BaseStats file)
2) Add an extra entry to the key file
3) tools/pokemon_generator.sh read the new attributes as appropriate given the source. Write them to the battle file if need be.

