The pokemon file format. Will be space or tab separated.
This is exactly what is generated by tools/pokemon_generator.sh

TODO: When we capture a pokemon and it becomes an owned_pokemon, we need to add several additional fields to the pokemon file. So far these are all of the EV fields (these will initially all be 0)

1 pokemonID
2 pokemonUniqueID
3 pokemonName
4 pokemonGivenName
5 inventoryStatus
6 currentHP
7 level
8 typeOne
9 typeTwo
10 moveOne (technically the moveID)
11 moveTwo
12 moveThree
13 moveFour
14 moveOnePP
15 moveTwoPP
16 moveThreePP
17 moveFourPP
18 moveOneMaxPP
19 moveTwoMaxPP
20 moveThreeMaxPP
21 moveFourMaxPP
22 HP stat (also HP Max)
23 attack
24 defense
25 special
26 speed
27 majorAilment
28 confusion
29 trapped
30 charingUp
31 seeded
32 substituted
33 flinched
34 levellingRate
35 catchRate
36 baseExpYield
37 currentExp
38 nextLevelExp
