                                           /	
                        _,.------....___,.' ',.-.	
                     ,-'          _,.--"        |	
                   ,'         _.-'              .	
                  /   ,     ,'                   `	
                 .   /     /                     ``.	
                 |  |     .                       \.\	
       ____      |___._.  |       __               \ `.	
     .'    `---""       ``"-.--"'`  \               .  \	
    .  ,            __               `              |   .	
    `,'         ,-"'  .               \             |    L	
   ,'          '    _.'                -._          /    |	
  ,`-.    ,".   `--'                      >.      ,'     |	
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'	
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/	
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /	
/ L:_  |                 .  "' :_;                `.'.'	
.    ""'                  """""'                    V	
 `.                                 .    `.   _,..  `	
   `,_   .    .                _,-'/    .. `,'   __  `	
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .	
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |	
  .   _  `""'--.._____..--"   ,             '         |	     BULBASAUR       |
  | ." `. `-.                /-.           /          ,	     EXP POINT       |
  | `._.'    `,_            ;  /         ,'          .	              153224 |
 .'          /| `-.        . ,'         ,           ,	     LEVEL UP        |
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'	     1 to L:1        |
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' mh	 <-------------------O
                      No.001
O----(length of longest art line-----------------------O
|         WRAP          pp 12 / 30                     |
|         SLAM          pp 10 / 10                     |
|         THUNDER WAVE  pp 20 / 20                     |
|         SURF          pp 1 / 15                      |
O------------------------------------------------------O


