# with a data structure like this, we can use the tools function to change the beginning x and y coordinates easily
# y starts from the TOP of the map

# --------- variables --------- #
map_functions_path="${HOME}/pokemon/gui/map_files/map_functions"
map_files_path="${HOME}/pokemon/gui/map_files/maps"
text_prompt_path="${HOME}/pokemon/gui/text_prompt_files"

# ------ pallet town ------------- #
maps[1]="${map_files_path}/pallet_town/pallet_town"
map_functions[1]="${map_functions_path}/pallet_town/pallet_town_functions.sh"
map_quests[1]="${map_functions_path}/pallet_town/pallet_town_quests.sh"
text_prompts[1]="${text_prompt_path}/pallet_town/pallet_town_environment"
starting_x_coords[1]=3
starting_y_coords[1]=4
new_x_coords[1]=
new_y_coords[1]=

# ------ interior of house from pallet town ------------- #
maps[2]="${map_files_path}/pallet_town/inside_house_from_home_map"
map_functions[2]="${map_functions_path}/pallet_town/inside_house_from_home_map_functions.sh"
background_art_selection[2]="${map_files_path}/background_art/inside_house_bg"
starting_x_coords[2]=6
starting_y_coords[2]=4

# ------ Oak's Mansion (Bottom right hand corner building -------#
maps[3]="${map_files_path}/pallet_town/oak_mansion"
map_functions[3]="${map_functions_path}/pallet_town/oak_mansion_functions.sh"
map_quests[3]="${map_functions_path}/pallet_town/pallet_town_quests.sh"
text_prompts[3]="${text_prompt_path}/pallet_town/pallet_town_environment"
starting_x_coords[3]=13
starting_y_coords[3]=8

