                                           /	
                        _,.------....___,.' ',.-.	
                     ,-'          _,.--"        |	
                   ,'         _.-'              .	
                  /   ,     ,'                   `	
                 .   /     /                     ``.	
                 |  |     .                       \.\	
       ____      |___._.  |       __               \ `.	
     .'    `---""       ``"-.--"'`  \               .  \	
    .  ,            __               `              |   .	
    `,'         ,-"'  .               \             |    L	
   ,'          '    _.'                -._          /    |	
  ,`-.    ,".   `--'                      >.      ,'     |	
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'	
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/	
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /	
/ L:_  |                 .  "' :_;                `.'.'	
.    ""'                  """""'                    V	
 `.                                 .    `.   _,..  `	
   `,_   .    .                _,-'/    .. `,'   __  `	
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .	
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |	
  .   _  `""'--.._____..--"   ,             '         |	     BULBASAUR       |
  | ." `. `-.                /-.           /          ,	       L:42          |
  | `._.'    `,_            ;  /         ,'          .	    hp:#########-    |
 .'          /| `-.        . ,'         ,           ,	     101 / 102       |
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'	   STATUS/ BRN       |
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' mh	 <-------------------O
                      No.001
O----(length of longest art line-----------------------O   TYPE 1/ POISON
|         ATTACK  89                                   |   TYPE 2/ GRASS
|         DEFENSE 77                                   |   
|         SPEED   102                                  |   IDNo/ $pokemonUniqeID
|         SPECIAL 7                                    |   OT  / $playerName
O------------------------------------------------------O


